{
    "name": "malikabdullah1318/seopackage",
    "description": "Enterprise SEO package for Laravel with sitemap and robots support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Abdullah",
            "email": "malikabdullah1318@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Abdullah\\LaravelSeo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abdullah\\LaravelSeo\\Providers\\SeoServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}